<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <form action="Additon" method="GET">
            First Number:<input type="text" name="n1"/><br><br>
            Second Number:<input type="text" name="n2"/><br><br>
            <input type="submit" value="submit"><br>
            

        </form>
        
        
        
    </body>
</html>
