<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
           <h1>Have a Nice Day!!!</h1>
           <form action="indexAction" method="GET">
        First Name : <input type="text" name="FN"><br><br>
      Last Name : <input type="text" name="LN"><br><br>
      <input type="submit" value="submit">
      </form>
      
        
        
        
    </body>
</html>
